
server.port = 8084
spring.datasource.url=jdbc:mysql://localhost:3306/crudapp?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Softwareengineer2001@

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true